.featured-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    border-radius: 5px;
    padding: 5px 10px;
    color: var(--color-white);
    font-size: 12px;
}
.featured-name {
    font-size: 45px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText {
    color: var(--text-color-third);
    text-transform: capitalize;
}
.featured-text-info {
    font-size: 15px;
    color: var(--text-color-second);
    margin-bottom: 30px;
}
.featured-text-btn {
    display: flex;
    gap: 20px;
}
.blue-btn {
    background: var(--first-color);
    color: var(--color-white);
}
.blue-btn:hover {
    background: var(--first-color-hover);
}
.social_icons {
    display: flex;
    gap: 30px;
    margin-top: 5em;
}
